# FastAPI variables
PROJECT_NAME=GameAPI | Development
PROJECT_VERSION=0.1.24
SECRET_KEY=secretkey
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# PostgreSQL variables
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=GameAPI
DATABASE_USER=postgres
DATABASE_PASSWORD=root

